{
    "name": "StellarFramework.Generated.SingletonRegister",
    "rootNamespace": "",
    "references": [
        "StellarFramework.ActionKit",
        "StellarFramework.AudioKit",
        "StellarFramework.BindableKit",
        "StellarFramework.ConfigKit",
        "StellarFramework.EventKit",
        "StellarFramework.FSMKit",
        "StellarFramework.HotUpdateKit",
        "StellarFramework.HttpKit",
        "StellarFramework.LogKit",
        "StellarFramework.PoolKit",
        "StellarFramework.ResKit",
        "StellarFramework.Runtime",
        "StellarFramework.SettingsKit",
        "StellarFramework.SingletonKit",
        "StellarFramework.UIKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
