{
    "name": "StellarFramework.ResKit",
    "rootNamespace": "",
    "references": [
        "StellarFramework.Generated.AssetMap",
        "StellarFramework.LogKit",
        "StellarFramework.PoolKit",
        "StellarFramework.SingletonKit",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
